{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.app"
    },
    "jhipsterVersion": "6.9.0",
    "applicationType": "monolith",
    "baseName": "app",
    "packageName": "com.app",
    "packageFolder": "com/app",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "89700e1c05c985b5a8559320750bf3024e8107b1fd0f5c47d44908dea882fedf1afde0d8ef1429874f2c4cf6bbd78c9f3127",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1590068616413,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
